# TradeHub-csharp

./: LICENSE.md  README.md  TradeHub.Backtesting.sln  TradeHub.Charts.StaticChart.sln  TradeHub.Web.sln
TradeHub.Backtesting.ConsoleClient/: Program.cs  TradeHub.Backtesting.ConsoleClient.csproj
TradeHub.Backtesting.ConsoleClient/Properties/: AssemblyInfo.cs
TradeHub.Backtesting.ConsoleClient/Strategies/: DailyMomentumBacktestingStrategy.cs  DailyMomentumStrategy.cs
TradeHub.Backtesting.Framework/: Backtest.cs  BacktestingContext.cs  BacktestingPortfolioManager.cs  TradeHub.Backtesting.Framework.csproj
TradeHub.Backtesting.Framework.Tests/: BacktestingPortfolioManagerTests.cs  TradeHub.Backtesting.Framework.Tests.csproj
TradeHub.Backtesting.Framework.Tests/Properties/: AssemblyInfo.cs
TradeHub.Backtesting.Framework/Interfaces/: IBacktestingStrategy.cs
TradeHub.Backtesting.Runner/: Program.cs
TradeHub.Charts/: StaticChart.cs  StaticChartModule.cs  TradeHub.Charts.csproj
TradeHub.Charts.StaticChartExample/: Form1.Designer.cs  Form1.cs  Program.cs  TradeHub.Charts.StaticChartExample.csproj
TradeHub.Core.DataProviders/: TradeHub.Core.DataProviders.csproj  YahooHistoricalDataProvider.cs
TradeHub.Core.Model/: Portfolio.cs  Position.cs  StockTick.cs  TradeHub.Core.Model.csproj  TradeOrder.cs
TradeHub.Database/: DatabaseHelper.cs  TradeHub.Database.csproj  packages.config
TradeHub.MarketPerformance/: MarketPerformanceReport.cs  TradeHub.MarketPerformance.csproj
TradeHub.MarketPerformance/ETL/: TsxListingDownloader.cs
TradeHub.MarketPerformance/Properties/: AssemblyInfo.cs
TradeHub.StockScreener/: Screener.cs  TradeHub.StockScreener.csproj
TradeHub.Web/: Global.asax.cs  Startup.cs  TradeHub.Web.csproj  TradeHub.Web.sln  Web.config  packages.config
docs/: TradeHub.drawio
src/: TradeHub.Backtesting.sln  TradeHub.Charts.StaticChart.sln
src/TradeHub.Charts.StaticChartExample/: Form1.Designer.cs  Form1.cs  Program.cs  TradeHub.Charts.StaticChartExample.csproj
src/TradeHub.Charts.StaticChartExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+94 files in other folders)
