<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeHub.Charts\TradeHub.Charts.csproj" />
    <ProjectReference Include="..\TradeHub.Core.DataProviders\TradeHub.Core.DataProviders.csproj" />
    <ProjectReference Include="..\TradeHub.Core.Model\TradeHub.Core.Model.csproj" />
  </ItemGroup>

</Project>