<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeHub.Core.Model\TradeHub.Core.Model.csproj" />
    <ProjectReference Include="..\TradeHub.Database\TradeHub.Database.csproj" />
  </ItemGroup>
  
</Project>