<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeHub.Backtesting.Framework\TradeHub.Backtesting.Framework.csproj" />
    <ProjectReference Include="..\TradeHub.Charts\TradeHub.Charts.csproj" />
  </ItemGroup>

</Project>